.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.side-gradient(@color) {
  background: -webkit-linear-gradient(bottom, white 25%, @color); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(top, @color, white 25%); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(top, @color, white 25%); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to top, @color, white 25%); /* Standard syntax */
}