body.fonted {
  font-size: 16px;
  font-family: 'Josefin Sans', sans-serif;
  // font-family: 'Cabin', sans-serif;

  .title a {
    color: black;
  }
}

.red {
  color: red;
}

a, a:hover, a:visited {
  text-decoration: none;
  cursor: pointer;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.buffer {
  padding-top: 12px;

  &.twice {
    padding-top: 24px;
  }

  &.thrice {
    padding-top: 36px;
  }

  &.quad {
    padding-top: 48px;
  }
}

.small {
  font-size: 12px;
}

h1 {
  font-size: 42px;
}

h2 {
  font-size: 36px
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 21px;
}

h6 {
  font-size: 18px;
}

h7 {
  font-size: 15px;
}

form {
  .wide-text {
    input, textarea {
      width: 24em;
    }
  }

  .wide-percentage-text {
    input, textarea {
      width: 80%;
    }
  }
}

a .vote-count {
  text-decoration: underline;
}
