@import "_mixins.css.less";

.column {
  border-left: 1px solid #ccc;
  padding-bottom: 36px;
  
  &:nth-child(3) {
    border-right: 1px solid #ccc;
  }

  .title {
    text-align: center;
  }

  .item .inner {
    margin-top: 12px;
    border: 1px solid #ccc;
    padding: 12px;
    .border-radius(6px);
  }  
  
  .new-items-link {
    display: none;
  }
}

.good-grad {
  .side-gradient(rgba(0,255,0,0.1));
}

.meh-grad {
  .side-gradient(rgba(255,255,0,0.1));
}

.bad-grad {
  .side-gradient(rgba(255,0,0,0.1));
}

.slide-hide {
  display: none;
  overflow: hidden;
}

